<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/payment_cardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cardNumber"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="100dp"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/payment_expirationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="expirationDate"
        android:layout_marginTop="150dp"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/payment_cvc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cvc"
        android:layout_marginTop="200dp"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>